{
	"require-dev": {
		"phpcompatibility/php-compatibility": "*",
        "squizlabs/php_codesniffer": "*",
		"phpcsstandards/phpcsextra": "*"
	},
	"prefer-stable" : true,
	"config": {
		"allow-plugins": {
            "composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
